.forestry/settings.yml (before)
---
new_page_extension: html
auto_deploy: false
admin_path: static/admin
webhook_url: https://api.stackbit.com/project/5ea4f953f3d7f3001b8c87f6/webhook/forestry
sections:
- type: document
  path: config.yaml
  label: Site Configuration
  templates:
  - config
- type: document
  path: content/blog/_index.md
  label: Blog
  templates:
  - blog
- type: directory
  path: content
  label: Page
  create: all
  match: "**/*"
  exclude: "{posts/**,blog/_index.md}"
  templates:
  - page
- type: directory
  path: content/posts
  label: Post
  create: all
  match: "**/*"
  templates:
  - post
upload_dir: static/images
public_path: "/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.47
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: '0.47'

.forestry/settings.yml (after)
---
new_page_extension: html
auto_deploy: false
admin_path: static/admin
webhook_url: https://api.stackbit.com/project/5ea4f953f3d7f3001b8c87f6/webhook/forestry
sections:
- type: document
  path: config.yaml
  label: Site Configuration
  templates:
  - config
- type: directory
  path: content
  label: Page
  create: all
  match: "**/*"
  exclude: "{posts/**,blog/_index.md}"
  templates:
  - page
- type: document
  path: content/blog/_index.md
  label: Blog
  templates:
  - blog
- type: directory
  path: content/posts
  label: Post
  create: all
  match: "**/*"
  templates:
  - post
upload_dir: static/images
public_path: "/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.47
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: '0.47'

.forestry/settings.yml (diff)
@@ -9,11 +9,6 @@ sections:
   label: Site Configuration
   templates:
   - config
-- type: document
-  path: content/blog/_index.md
-  label: Blog
-  templates:
-  - blog
 - type: directory
   path: content
   label: Page
@@ -22,6 +17,11 @@ sections:
   exclude: "{posts/**,blog/_index.md}"
   templates:
   - page
+- type: document
+  path: content/blog/_index.md
+  label: Blog
+  templates:
+  - blog
 - type: directory
   path: content/posts
   label: Post
